{
  "name": "applications-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "build/electron/main.js",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "start:electron": "yarn run build:electron && ELECTRON_START_URL=http://localhost:3000 electron .",
    "build": "react-scripts build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rebuild": "yarn run electron-rebuild"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.0",
    "better-sqlite3": "^7.4.0",
    "better-sqlite3-helper": "^3.1.3",
    "effector": "^21.8.11",
    "effector-react": "^21.3.2",
    "electron-is-dev": "^2.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/better-sqlite3": "^5.4.1",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^4.0.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "effector-logger": "^0.10.0",
    "electron": "^12.0.9",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^2.3.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.0",
    "react-scripts": "4.0.3",
    "redux-devtools": "^3.7.0",
    "typescript": "^4.3.2"
  }
}
