{
  "name": "applications-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "build/main.js",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "start:electron": "yarn run build:electron && ELECTRON_START_URL=http://localhost:3000 electron .",
    "build": "react-scripts build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rebuild": "yarn run electron-rebuild"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.15.1",
    "better-sqlite3": "^7.1.4",
    "better-sqlite3-helper": "^3.1.2",
    "electron-is-dev": "^2.0.0",
    "js-yaml": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "electron": "^12.0.2",
    "electron-devtools-installer": "^3.1.1",
    "electron-rebuild": "^2.3.5",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "2.2.1",
    "redux-devtools": "^3.7.0"
  }
}
